service_name=profiler_example
application_packages=com.elastic.universalprofiler.profilerexample.service,com.elastic.universalprofiler.profilerexample.controller
trace_methods=public com.elastic.universalprofiler.profilerexample.*
server_urls=https://ADD_YOUR_OWN.apm.us-central1.gcp.cloud.es.io:443
secret_token=ADD_YOUR_OWN
environment=production
