service_name=profiler_example
application_packages=com.elastic.universalprofiler.profilerexample.service,com.elastic.universalprofiler.profilerexample.controller
trace_methods=public com.elastic.universalprofiler.profilerexample.*
server_urls=https://92742bf8439945e48877660ae16c4048.apm.us-central1.gcp.cloud.es.io:443
secret_token=X9Dpkipk2XkdgrjqYo
environment=production
